# ubulexa

./: .gitignore  README.md  pom.xml
etc/: config.props  model.json  ubulexa-logo.gslides
src/main/java/es/ubu/ubulexa/: AbstractLambdaHandler.java  Constants.java  SkillLambdaHandler.java  SkillLambdaHandlerModel.java  WebLambdaHandler.java  WebLambdaHandlerModel.java
src/main/java/es/ubu/ubulexa/config/: SkillBuilder.java  SparkResources.java
src/main/java/es/ubu/ubulexa/config/petite/: PetiteInitializer.java  PetitePostInitializer.java
src/main/java/es/ubu/ubulexa/controllers/: HealthController.java  PrivacyPolicyController.java  WebAuthController.java
src/main/java/es/ubu/ubulexa/core/: Constants.java
src/main/java/es/ubu/ubulexa/core/controllers/: AbstractController.java  HealthController.java  PrivacyPolicyController.java  WebAuthController.java
src/main/java/es/ubu/ubulexa/core/daos/: AbstractDao.java  FirstTimeUserEventDao.java
src/main/java/es/ubu/ubulexa/core/exceptions/: NoFirstTimeUserEventFoundException.java  RequestInterceptorException.java  SkillException.java
src/main/java/es/ubu/ubulexa/core/handlers/: AbstractHandlerModel.java  HandlerModel.java
src/main/java/es/ubu/ubulexa/core/http/: MoodleHttpClient.java
src/main/java/es/ubu/ubulexa/core/jobs/: AbstractJob.java  FirstTimeFilesJob.java  Job.java  ReqResFilesJob.java  TokenExchangeFilesJob.java
src/main/java/es/ubu/ubulexa/core/pojos/: CalendarEvent.java  CalendarEventResolverResult.java  ResponseTemplate.java
src/main/java/es/ubu/ubulexa/core/requestinterceptors/: MainRequestInterceptor.java
src/main/java/es/ubu/ubulexa/core/responsefactories/: AbstractResponseFactory.java  CalendarResponseFactory.java  FallbackResponseFactory.java  FirstTimeResponseFactory.java  GoodByeResponseFactory.java  HelpResponseFactory.java  MoodleTokenInvalidResponseFactory.java  ResponseFactory.java
src/main/java/es/ubu/ubulexa/core/tools/: AccessTokenCreator.java  AccessTokenParser.java  AppConfig.java  CalendarEventResolver.java  CalendarEventSorter.java  CalendarJsonReader.java  ConfigPropsReader.java  DictionaryFileResolver.java  DictionaryPropsResolver.java  JsonFileReader.java  JwtDecoder.java  MainRequestHandler.java  MoodleTokenExchanger.java  ResponseFactoryResolver.java  SystemEnvReader.java  ThreefishDecrypter.java  ThreefishEncrypter.java  UserIdFactory.java  UserLocaleResolver.java  VoiceTransformerResolver.java
src/main/java/es/ubu/ubulexa/core/utils/: AmazonS3Utils.java  Base64Utils.java  ClassLoaderUtils.java  ClockUtils.java  CryptoUtils.java  ExceptionUtils.java  FreemarkerUtils.java  HandlerInputUtils.java  HttpRequestUtils.java  IOUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  LoggerUtils.java  PropsUtils.java  SkillsUtils.java  StreamUtils.java  SystemEnvUtils.java  TemplateParserUtils.java  UrlUtils.java  UuidUtils.java
src/main/java/es/ubu/ubulexa/daos/: FirstTimeUserEventDao.java
src/main/java/es/ubu/ubulexa/events/: ScheduledEventHandler.java  ScheduledEventHandlerModel.java
src/main/java/es/ubu/ubulexa/events/config/: SkillBuilder.java
src/main/java/es/ubu/ubulexa/exceptionhandlers/: AbstractExceptionHandler.java  NoFirstTimeUserEventFoundExceptionHandler.java  NotAGeolocationDeviceExceptionHandler.java
src/main/java/es/ubu/ubulexa/exceptionhandlers/matchers/: AbstractExceptionMatcher.java  Matcher.java  NoFirstTimeUserEventFoundExceptionMatcher.java  NotAGeolocationDeviceExceptionMatcher.java
src/main/java/es/ubu/ubulexa/exceptionhandlers/models/: AbstractExceptionHandlerModel.java  HandlerModel.java  NoFirstTimeUserEventFoundExceptionHandlerModel.java  NotAGeolocationDeviceExceptionHandlerModel.java
src/main/java/es/ubu/ubulexa/exceptions/: NoFirstTimeUserEventFoundException.java  SkillException.java
src/main/java/es/ubu/ubulexa/http/: MoodleHttpClient.java
src/main/java/es/ubu/ubulexa/requesthandlers/: AbstractIntentHandler.java  CancelIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  NavigateHomeIntentHandler.java  SessionEndedRequestHandler.java  StopIntentHandler.java  VoiceSettingIntentHandler.java
src/main/java/es/ubu/ubulexa/requesthandlers/matchers/: AbstractIntentMatcher.java  AbstractRequestMatcher.java  CancelIntentMatcher.java  HelpIntentMatcher.java  LaunchRequestMatcher.java  (+5 more)
src/main/java/es/ubu/ubulexa/requestinterceptors/: MainRequestInterceptor.java
src/main/java/es/ubu/ubulexa/skill/: LambdaHandler.java  LambdaHandlerModel.java
src/main/java/es/ubu/ubulexa/tools/: AccessTokenCreator.java  AccessTokenParser.java  MoodleTokenExchanger.java  PetiteInitializer.java  S3Dumper.java  SkillBuilder.java  SparkResources.java  SystemEnvReader.java  ThreefishDecrypter.java  ThreefishEncrypter.java  UserIdExtractor.java
src/main/java/es/ubu/ubulexa/utils/: AmazonS3Utils.java  Base64Utils.java  ClassLoaderUtils.java  ClockUtils.java  CryptoUtils.java  FreemarkerUtils.java  HttpRequestUtils.java  IOUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  SkillsUtils.java  StreamUtils.java  SystemEnvUtils.java  SystemUtils.java  UrlUtils.java  UuidUtils.java
src/main/java/es/ubu/ubulexa/web/: LambdaHandler.java  LambdaHandlerModel.java
src/main/resources/: calendar.json  log4j2.xml
src/main/resources/i18n/: en.props  es.props
src/main/resources/spark/template/freemarker/: privacypolicy.ftl  webauth.ftl
src/test/java/dev/: WebCliRunner.java
src/test/java/dev/config/: PetitePostInitializer.java
src/test/resources/: log4j2-test.xml
(+211 files in other folders)
